spring.application.name=quizsniper
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.c3ug8aesu9jd.ap-northeast-1.rds.amazonaws.com:5432/QuizSniper
spring.datasource.username=qsuser
spring.datasource.password=Tonkatsu55225



