spring.application.name=quizsniper
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:tododb
spring.datasource.username=todouser
spring.datasource.password=pass
