spring.application.name=quizsniper
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:QuizSniper
spring.datasource.username=qsuser
spring.datasource.password=Tonkatsu55225
