 
 DBと接続してデータを撮ってくる

9/10
課題：セットしているテンプレートの取得をいい感じにする
     →サービスクラスに取得処理を実装、
　　　セットしているテンプレートがない場合は初期値をサーバー側で設定する


いずれ実装
→ログインしてきた時点でユーザーのIDを持っておく
→サーバー側でセットしてるターゲット・ジャンルは抜き出して連携する。
→メイン画面でセットしているジャンル・ターゲットの一覧を表紙する。
→テンプレートの更新
→新しいテンプレートの登録


// const genres = [
//     '一般常識問題',
//     'スポーツのこと',
//     '自分に関すること',
//     '５教科の問題',
//     'ものの名前',
//     '動物に関すること',
//     '乗り物に関すること',
//     '食べ物に関すること',
//     'オールジャンル',
//     '有名人・芸能人に関すること',
//     '音楽に関すること',
//     '生き物に関すること',
//     'アニメ・漫画・ゲームに関すること',
//     'エンタメに関すること',
//     '地理・場所に関すること',
//     'ファッションに関すること',
//     '中学校時代に関すること',
//     '高校時代に関すること',
//     '小学校時代に関すること',
// ]




// const targets = [
//     'よーた',
//     'しょーご',
//     'イケメン',
//     'はるき',
//     'よきを',
// ]